{
  "name": "eazin",
  "private": true,
  "scripts": {
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "predev": "kill-port 5001 5000",
    "dev": "lerna run --parallel dev",
    "predemo": "npm run build",
    "demo": "lerna run --parallel --scope eazin-demo-ui build && lerna run --parallel --scope eazin-demo-server start",
    "storybook": "lerna run --parallel --scope eazin-ui storybook",
    "build": "lerna run --scope eazin-ui build && lerna run --scope eazin-demo-ui build",
    "prestart": "npm run build",
    "start": "lerna run start ",
    "test": "JEST_SERVE=1 PORT=3030 run-s test:*",
    "test:unit": "jest --runInBand --config jest.unit.config.js",
    "test:e2e": "jest --runInBand --config jest.e2e.config.js",
    "watch:test:unit": "jest --runInBand --watch --config jest.unit.config.js",
    "watch:test:e2e": "NODE_WATCH=1 jest --watch --runInBand --config jest.e2e.config.js",
    "postinstall": "lerna bootstrap && lerna link",
    "prepublish-all": "npm run build",
    "publish-all": "lerna publish",
    "push": "lerna run --scope eazin-ui build && git add packages/ui/dist && git commit --no-verify --allow-empty -m \"auto update ui dist\" && git push"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.4",
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.1.2",
    "@neutrinojs/airbnb": "^9.0.0-rc.5",
    "@neutrinojs/airbnb-base": "^9.0.0-rc.5",
    "@neutrinojs/jest": "^9.0.0-rc.5",
    "@neutrinojs/react": "^9.0.0-rc.5",
    "@neutrinojs/react-components": "^9.0.0-rc.5",
    "@storybook/addon-actions": "^5.2.7",
    "@storybook/addon-knobs": "^5.2.7",
    "@storybook/addon-links": "^5.2.7",
    "@storybook/addon-viewport": "^5.2.7",
    "@storybook/addons": "^5.2.7",
    "@storybook/react": "^5.2.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "app-manifest-webpack-plugin": "^1.2.0",
    "async-series": "0.0.1",
    "classnames": "^2.2.6",
    "compress": "^0.99.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "date-fns": "^2.1.0",
    "eazin-2fa": "file:./packages/2fa",
    "eazin-activities": "file:./packages/activities",
    "eazin-clients": "file:./packages/clients",
    "eazin-docs": "file:./packages/docs",
    "eazin-groups": "file:./packages/groups",
    "eazin-kitchen-sink": "file:./packages/kitchen-sink",
    "eazin-landing": "file:./packages/landing",
    "eazin-mailer": "file:./packages/mailer",
    "eazin-organisations": "file:./packages/organisations",
    "eazin-repositories": "file:./packages/repositories",
    "eazin-server": "file:./packages/server",
    "eazin-settings": "file:./packages/settings",
    "eazin-test-sender": "file:./packages/test-sender",
    "eazin-ui": "file:./packages/ui",
    "eazin-users": "file:./packages/users",
    "eazin-webhook": "file:./packages/webhook",
    "eazin-ws": "file:./packages/ws",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.21.2",
    "history": "^4.9.0",
    "httperrors": "^2.3.0",
    "husky": "^3.0.4",
    "informed": "^2.11.15",
    "jest": "^24.8.0",
    "jest-circus": "^24.9.0",
    "jest-environment-node": "^24.9.0",
    "jest-junit": "^8.0.0",
    "kill-port": "^1.6.0",
    "lerna": "^3.18.4",
    "lodash.template": "^4.5.0",
    "material-table": "^1.54.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "mongoose-unique-validator": "^2.0.2",
    "neutrino": "^9.0.0-rc.5",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-2fa-totp": "0.0.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.11.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "supertest": "^4.0.2",
    "tcp-port-used": "^1.0.1",
    "typeface-roboto": "0.0.54",
    "validator": "^12.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --scope eazin-ui build && npm run lint && npm test && git add packages/ui/dist"
    }
  },
  "engines": {
    "npm": "^6.13.0",
    "node": "^12.13.0"
  }
}
