{
  "name": "eazin",
  "private": true,
  "scripts": {
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "predev": "kill-port 5001 5000",
    "dev": "lerna run --parallel dev",
    "predemo": "npm run build",
    "demo": "lerna run --parallel --scope eazin-demo-ui build && lerna run --parallel --scope eazin-demo-server start",
    "storybook": "lerna run --parallel --scope eazin-ui storybook",
    "build": "lerna run --scope eazin-ui build && lerna run --scope eazin-demo-ui build",
    "prestart": "npm run build",
    "start": "lerna run start ",
    "test": "JEST_SERVE=1 PORT=3030 run-s test:*",
    "test:unit": "jest --runInBand --config jest.unit.config.js",
    "test:e2e": "jest --runInBand --config jest.e2e.config.js",
    "watch:test:unit": "jest --runInBand --watch --config jest.unit.config.js",
    "watch:test:e2e": "NODE_WATCH=1 jest --watch --runInBand --config jest.e2e.config.js",
    "postinstall": "lerna bootstrap && lerna link",
    "prepublish-all": "npm run build",
    "publish-all": "lerna publish",
    "push": "lerna run --scope eazin-ui build && git add packages/ui/dist && git commit --no-verify --allow-empty -m \"auto update ui dist\" && git push"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.4",
    "@neutrinojs/airbnb": "^9.0.0-rc.5",
    "@neutrinojs/airbnb-base": "^9.0.0-rc.5",
    "@neutrinojs/jest": "^9.0.0-rc.5",
    "@neutrinojs/react": "^9.0.0-rc.5",
    "@neutrinojs/react-components": "^9.0.0-rc.5",
    "@storybook/addon-actions": "^5.2.7",
    "@storybook/addon-knobs": "^5.2.7",
    "@storybook/addon-links": "^5.2.7",
    "@storybook/addon-viewport": "^5.2.7",
    "@storybook/addons": "^5.2.7",
    "@storybook/react": "^5.2.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "app-manifest-webpack-plugin": "^1.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-react-hooks": "^2.3.0",
    "faker": "^4.1.0",
    "husky": "^3.0.4",
    "jest": "^24.8.0",
    "jest-circus": "^24.9.0",
    "jest-environment-node": "^24.9.0",
    "jest-junit": "^8.0.0",
    "kill-port": "^1.6.0",
    "lerna": "^3.18.4",
    "mkdirp": "^0.5.1",
    "neutrino": "^9.0.0-rc.5",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^1.19.0",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "tcp-port-used": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --scope eazin-ui build && npm run lint && npm test && git add packages/ui/dist"
    }
  },
  "engines": {
    "npm": "^6.13.0",
    "node": "^12.13.0"
  }
}
