{
  "name": "eazin-demo-server",
  "version": "0.0.1-rc.1",
  "description": "Demo server made with the EAZIN SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropaper/eazin.git",
    "directory": "demo/server"
  },
  "main": "index.js",
  "dependencies": {
    "eazin-server": "*"
  },
  "scripts": {
    "start": "PUBLIC_DIR=../ui/build NODE_ENV=production PORT=3030 node ./index.js",
    "demo": "PORT=3001 nodemon -w src ./index.js",
    "test": "jest"
  },
  "keywords": [
    "eazin",
    "demo",
    "server"
  ],
  "author": "",
  "license": "MIT"
}
